VITE_SUPABASE_PROJECT_ID="wjydximvozlzflrxeixp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeWR4aW12b3psemZscnhlaXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjM0MDksImV4cCI6MjA3NjEzOTQwOX0.LrvChd2yvV77wYpSy9gEXw7WbHwLsTEFsCRrK2wZk2w"
VITE_SUPABASE_URL="https://wjydximvozlzflrxeixp.supabase.co"
